{
  "name": "llm-free-cascade",
  "version": "0.9.0",
  "description": "Cascade a chat completion across every free-tier LLM API you have a key for (Groq, Gemini, Cerebras, Mistral, NVIDIA NIM, Z.ai, OpenRouter, SiliconFlow, ModelScope, Cloudflare, Hugging Face, Cohere, and more) with per-key and per-model rotation, reset-aware cooldowns, custom/gateway providers, stats, streaming, and a paid last-resort fallback.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "bin": {
    "llm-free-cascade": "bin/cli.js"
  },
  "files": [
    "src/index.js",
    "src/index.d.ts",
    "src/providers.json",
    "bin/cli.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/cascade.test.js test/plan.test.js",
    "check:providers": "node scripts/check-providers.js"
  },
  "keywords": [
    "llm",
    "ai",
    "gemini",
    "groq",
    "cerebras",
    "openrouter",
    "free-tier",
    "fallback",
    "cascade",
    "rate-limit",
    "retry-after",
    "openai-compatible",
    "gateway",
    "observability"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcgiri-physics/llm-free-cascade.git"
  },
  "bugs": {
    "url": "https://github.com/rcgiri-physics/llm-free-cascade/issues"
  },
  "author": "Ram Chandra Giri",
  "homepage": "https://github.com/rcgiri-physics/llm-free-cascade#readme"
}
